http.port=![roQgDIiuON5s8RM0kmz5OA==]
tls.alias=![aVzifKRQ0091DAYuNp7fdQ==]
tls.password=![aAMbV7oL2y3gXNJiFRzqZA==]
salesforce.username=![uCmb4ySndzUOYM3T5IspFuPxN7ar0xty72eAFsDUo1A=]
tls.key.password=![aAMbV7oL2y3gXNJiFRzqZA==]
salesforce.password=![+2zUVIES7weBu8HQM7fGWQ==]
admin.user=![lILxN2ZXnf73bvr7QEAroQ==]
admin.password=![aAMbV7oL2y3gXNJiFRzqZA==]
dev.user=![wm58weKxiZtPRaMKSG304A==]
dev.password=![BeRJHhqbqbPc5vu3+uBCvg==]
